<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IFD-Intranet-Highfid Prototype</title>
    <link href="style.css" rel="stylesheet">
    <link href="../css/finale.css" rel="stylesheet">
</head>
<body>
<div class="bg--wrapper">
    <div class="main--content">
        <div class="top--bar">
            <div class="menü">
                <a href="finale-abgabe.html"><img class="logo" src="./images/dm30-logowhite.png" alt="hfu logo"></a>
                <h2>DM - Intranet</h2>
                <button class="menu-icon menu--trigger"></button>
            </div>
        </div>

        <div class="navigation--points">
            <h3>Dein Studium:</h3>
            <div class="item-top-row">
                <div class="item">
                    <a href="infos.html">
                        <img src="./images/ifd-veranstaltung.svg">
                        <p>Informationen zum Studium</p>
                    </a>
                </div>
                <div class="item">
                    <a href="foren.html">
                        <img src="./images/ifd-foren.svg">
                        <p>Foren</p>
                    </a>
                </div>
                <div class="item">
                    <a href="jobs.html">
                        <img src="./images/ifd-job.svg">
                        <p>Job's und Praktika</p>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.swfr.de/essen-trinken/speiseplaene/mensa-furtwangen/" target="_blank">
                        <img src="./images/ifd-mensa.svg">
                        <p>Mensa</p>
                    </a>
                </div>
            </div>
            <div class="item-bottom-row">
                <div class="item">
                    <a href="alleveranstaltungen.html">
                        <img src="./images/ifd-wpv.svg">
                        <p>Alle Veranstaltungen</p>
                    </a>
                </div>
                <div class="item item-new">
                    <a href="task-four-kurse.html">
                        <img src="./images/ifd-meinekurse.svg">
                        <p>Meine Kurse</p>
                        <div class="notice">2</div>
                    </a>
                </div>
                <div class="item">
                    <a href="bib.html">
                        <img src="./images/ifd-personen.svg">
                        <p>Bibliothek</p>
                    </a>
                </div>
                <div class="item">
                    <a href="https://stundenplan.hs-furtwangen.de/splan/mobile?lan=de&acc=true&act=tt&sel=pg&pu=21&og=1424&pg=OMB%201%20Gruppe%20A&sd=true&dfc=2021-05-24&loc=6&sa=false&cb=o" target="_blank">
                        <img src="./images/ifd-stundenplan.svg">
                        <p>Stundenpläne</p>
                    </a>
                </div>
            </div>
            <h3>Weitere Hilfreiche Seiten in deinem Studium:</h3>

            <div class="item-bottom-row">
                <div class="item">
                    <a href="https://felix.hs-furtwangen.de/dmz/" target="_blank">
                        <img src="./images/ifd-wpv.svg">
                        <p>Felix</p>
                    </a>
                </div>
                <div class="item item-new">
                    <a href="https://webmail.hs-furtwangen.de/SOGo/" target="_blank">
                        <img src="./images/ifd-meinekurse.svg">
                        <p>Webmail</p>
                    </a>
                </div>
                <div class="item">
                    <a href="https://studi-portal.hs-furtwangen.de/qisserver/rds?state=user&type=0&category=auth.redirect" target="_blank">
                        <img src="./images/ifd-personen.svg">
                        <p>Studiportal</p>
                    </a>
                </div>
                <div class="item">
                    <a href="https://lconline.hs-furtwangen.de/login/index.php" target="_blank">
                        <img src="./images/ifd-stundenplan.svg">
                        <p>Language Center</p>
                    </a>
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="row">
                <p>Datenschutz</p>
                <p> | </p>
                <p>Impressum</p>
            </div>
        </div>

        <div class="main-menu">
            <div class="menu">
                <a href="#">Test</a>
                <a href="#">Test</a>
                <a href="#">Test</a>
                <a href="#">Test</a>
                <a href="#">Test</a>
                <a href="#">Test</a>
                <a href="#">Test</a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="../js/menu.js"></script>
</body>
</html>
